<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team D Proof of Concept</title>
    <script type="application/javascript" src="libs/scripts/jquery_3.4.0.js"></script>
    <script type="application/javascript" src="libs/scripts/lodash_4.17.11.js"></script>
    <style>
        .chooser-container {
            display: grid;
            grid-template-columns: 1fr auto auto 1fr;
            grid-gap: 1em;
            /*-webkit-box-shadow: 1px 1px 5px 2px rgba(128,128,128,1);
            -moz-box-shadow: 1px 1px 5px 2px rgba(128,128,128,1);
            box-shadow: 1px 1px 5px 2px rgba(128,128,128,1);*/
        }

        .chooser-container > div {

        }

        .page-title {
            grid-column: 1/5;
            margin: auto;
        }

        button {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        h4.attribute-title{
            margin: 0;
        }

        .active-bin-btn{
            background-color: #91cbf9;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="page-title" style="display: grid;"><!--justify-content: center; align-content: center;-->
            <div style="display: inline-grid; align-self: start">
                <button type="button" class="reset-btn">Reset</button>
            </div>
            <div style="display: inline-grid;justify-content: center; align-content: center;">
                <h2>Modern-Chooser POC</h2>
            </div>
        </div>
        <div class="chooser-container" style="height: 500px; overflow-y: auto;">
        </div>
        <hr>
        <span id="results"></span>
        <hr>
        <div id="filtered-results-container" style="height: 300px; overflow-y: auto;">

        </div>
        <!--    <div class="footer"> stuff</div>-->
    </div>
    <script src="src/bargrams.js"></script>
</body>
</html>